In [56]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import seaborn as sns

pd.set_option('display.max_columns', None)

1.Procedo a cargar los datos del archivo CSV y realizo algunas modificaciones en las columnas. Despues de ell mostramos resumen de la info.

In [57]:
#Cargo el archivo csv
df_bank_additional = pd.read_csv('./bank-additional.csv')

In [58]:
#Me aseguro que las columnas tengan nombres en minúsculas
df_bank_additional.columns = df_bank_additional.columns.str.lower()
# Elimino columna 'unnamed: 0'que es innecesaria
df_bank_additional.drop(columns ='unnamed: 0' , axis=1, inplace=True)
#Renombro la columna 'y' a 'subscribed' para mayor claridad
df_bank_additional.rename(columns={'y': 'subscribed'}, inplace=True) 
#Renombro la columna 'id_' por 'id' para poder hacer merge con el otro dataset
df_bank_additional.rename(columns={'id_': 'id'}, inplace=True)
# Verifico que no haya duplicados
print(df_bank_additional.duplicated().sum())                                                                                 
#Obtenemos la info sobre la cantidad de datos (columnas y filas) y tipos de variables 
df_bank_additional.info() 
#Mostramos un resumen de las primeras filas y columnas del archivo
df_bank_additional.head()

0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  subscribed      43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id              43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed,date,latitude,longitude,id
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [59]:
#Pido un resumen de las metricas mas importantes de los datos, para tener una visual inicial y tenerlo a mano
round(df_bank_additional.describe(), 2).T

                count    mean     std    min     25%     50%     75%      max
age           37880.0   39.98   10.44   17.0   32.00   38.00   47.00    98.00
default       34019.0    0.00    0.01    0.0    0.00    0.00    0.00     1.00
housing       41974.0    0.54    0.50    0.0    0.00    1.00    1.00     1.00
loan          41974.0    0.16    0.36    0.0    0.00    0.00    0.00     1.00
duration      43000.0  257.74  258.67    0.0  102.00  179.00  319.00  4918.00
campaign      43000.0    2.57    2.77    1.0    1.00    2.00    3.00    56.00
pdays         43000.0  962.33  187.26    0.0  999.00  999.00  999.00   999.00
previous      43000.0    0.17    0.50    0.0    0.00    0.00    0.00     7.00
emp.var.rate  43000.0    0.08    1.57   -3.4   -1.80    1.10    1.40     1.40
latitude      43000.0   36.86    7.23   24.4   30.61   36.76   43.11    49.38
longitude     43000.0  -95.94   16.75 -125.0 -110.49  -95.90  -81.43   -66.94

2. Realizo lo mismo para el archivo XLSX.

In [60]:
#Procedo con los mismos pasos para el archivo xlsx
# Leer todas las hojas del Excel
excel_path = 'customer-details.xlsx'
all_sheets = pd.read_excel(excel_path, sheet_name=None)

# Unir todas las hojas en un solo DataFrame
df_customer_details = pd.concat(all_sheets.values(), ignore_index=True)

# Verificar duplicados en IDs
print(df_customer_details['ID'].duplicated().sum())

0

In [61]:
#Me aseguro que las columnas tengan nombres en minúsculas
df_customer_details.columns = df_customer_details.columns.str.lower()
# Elimino columna 'unnamed: 0'que es innecesaria
df_customer_details.drop(columns ='unnamed: 0' , axis=1, inplace=True)
#Renombro la columna 'ID' por 'id' para poder hacer merge con el otro dataset
df_bank_additional.rename(columns={'ID': 'id'}, inplace=True)                                                                                       
#Obtenemos la info sobre la cantidad de datos (columnas y filas) y tipos de variables 
df_bank_additional.info() 
#Mostramos un resumen de las primeras filas y columnas del archivo
df_bank_additional.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  subscribed      43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id              43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed,date,latitude,longitude,id
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [62]:
round(df_customer_details.describe(), 2).T

,count,mean,min,25%,50%,75%,max,std
income,43170.0,93227.39,5841.0,49608.0,93009.5,136740.5,180802.0,50498.18
kidhome,43170.0,1.0,0.0,0.0,1.0,2.0,2.0,0.82
teenhome,43170.0,1.0,0.0,0.0,1.0,2.0,2.0,0.82
dt_customer,43170,2013-05-11 22:09:47.407922176,2012-01-01 00:00:00,2012-07-16 00:00:00,2013-03-01 00:00:00,2014-03-28 00:00:00,2014-12-31 00:00:00,NaN
numwebvisitsmonth,43170.0,16.59,1.0,9.0,17.0,25.0,32.0,9.24

3. Uno los dos datasets a través de sus respectivas columnas 'id' que es la referencia de las clientes y puede servir como clave única. Acabaré de realizar limpieza final de datos

In [63]:
# Realizar inner join (solo registros comunes)
df_merged = pd.merge(df_bank_additional, df_customer_details, on='id', how='inner')
# Tamaños
print("Tamaño df_bank:", df_bank_additional.shape)
print("Tamaño df_customer:", df_customer_details.shape)
print("Tamaño df_merged (inner):", df_merged.shape)

df_merged.info()
df_merged.head()
df_merged.describe

# Guardar el DataFrame combinado en un nuevo archivo CSV
df_merged.to_csv('bank_campaign_merged.csv', index=False)

Tamaño df_bank: (43000, 23)
Tamaño df_customer: (43170, 6)
Tamaño df_merged (inner): (43000, 28)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp.var.rate       43000 non-null  float64
 14  cons.price.idx     42529 non-null  object
 15  cons.conf.idx      43000 non-null  object
 16  euribor3m          33744 non-null  object
 17  nr.employed        43000 non-null  object
 18  subscribed         43000 non-null  object
 19  date               42752 non-null  object
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  id                 43000 non-null  object
 23  income             43000 non-null  int64
 24  kidhome            43000 non-null  int64
 25  teenhome           43000 non-null  int64
 26  dt_customer        43000 non-null  datetime64[ns]
 27  numwebvisitsmonth  43000 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(8), object(12)
memory usage: 9.2+ MB

4. Guardo el archivo limpio, a partir del cual voy a realizar todos los analisis y KPIs